================================================================================
         PROYECTO ILG COSTA RICA — DOCUMENTACIÓN COMPLETA
         Sistema SCADA Multi-Silo + Weather App
         Fecha: 2026-03-19
================================================================================

================================================================================
1. DESCRIPCIÓN GENERAL
================================================================================

Sistema de control y monitoreo para silos de almacenamiento de granos en
Costa Rica (proyecto ILG). Compuesto por:

  1. SCADA PLC — Control industrial de N silos con sensores de temperatura/
     humedad y 8 motores (7 arrancadores suaves + 1 VFD)
  2. Weather App — Pronóstico meteorológico en tiempo real (independiente)
  3. TMS Bridge — Puente Modbus TCP para sensores AgroLog TMS6000

El sistema es 100% config-driven: el número de silos, motores y sensores
se define en config.py y todo (GUI, lógica, comunicación) se auto-genera.

================================================================================
2. HARDWARE — INVENTARIO COMPLETO
================================================================================

Fuente: manuales/Listado Arrancadores, VFD y PLC.xlsx

--- PLC Central ---
| Referencia           | Descripción                              | Cant |
|----------------------|------------------------------------------|------|
| 6ES7515-2AN03-0AB0  | CPU 1515-2 PN (1MB prog, 4.5MB data)    |   1  |

--- I/O Central (Rack S7-1500) ---
| Referencia           | Descripción                              | Cant |
|----------------------|------------------------------------------|------|
| 6ES7521-1BL00-0AB0  | DI 32x24VDC HF                           |   7  |
| 6ES7521-1BH00-0AB0  | DI 16x24VDC HF                           |   1  |
| 6ES7522-1BL01-0AB0  | DQ 32x24VDC/0.5A HF                      |   1  |
| 6ES7592-1AM00-0XB0  | Enchufes frontales tornillo (35mm)        |   9  |

Total I/O central: 240 DI (7×32 + 1×16) + 32 DQ (1×32)

--- I/O Distribuida (ET 200SP) ---
| Referencia           | Descripción                              | Cant |
|----------------------|------------------------------------------|------|
| 6ES7155-6AA02-0BN0  | IM 155-6 PN ST (cabecera PROFINET)       |   2  |
| 6ES7131-6BH01-0BA0  | DI 16x24VDC ST                            |   9  |
| 6ES7132-6BH01-0BA0  | DQ 16x24VDC/0.5A ST                       |   4  |
| 6ES7193-6BP00-0DA0  | BaseUnit A0, BU15-P16+A0+2D              |   8  |
| 6ES7193-6BP00-0BA0  | BaseUnit A0, BU15-P16+A0+2B              |   5  |

Total I/O distribuida: 144 DI (9×16) + 64 DQ (4×16)

TOTAL I/O: 384 DI + 96 DQ

--- Arrancadores Suaves (SIRIUS 3RW55) ---
| Referencia       | Corriente | Tensión   | Cant |
|------------------|-----------|-----------|------|
| 3RW5516-1HA15    |   32 A    | 200-600V  |   1  |
| 3RW5517-1HA15    |   38 A    | 200-600V  |   1  |
| 3RW5524-1HA16    |   47 A    | 200-690V  |   3  |
| 3RW5526-1HA16    |   77 A    | 200-690V  |   1  |
| 3RW5527-1HA16    |   93 A    | 200-690V  |   1  |

Total arrancadores suaves: 7
Comunicación: Soportan módulo PROFINET opcional (Standard o High-Feature)
              NO incluido en la lista de compra → control por DI/DQ discreto
              Señales por arrancador: ~2 DQ (Start, Enable) + ~3 DI (Running, Fault, Ready)

--- VFD (SINAMICS G120) ---
| Referencia           | Descripción                              | Cant |
|----------------------|------------------------------------------|------|
| 6SL3210-1PE32-1AL0  | Power Module PM240-2, 90kW HO/110kW LO  |   1  |
|                      | 380-480V 3AC, filtro CL.A + freno chopper|      |
| 6SL3244-0BB12-1FA0  | Control Unit CU240E-2 PN                 |   1  |
|                      | Safety STO, PROFINET, 6DI/3DO/2AI/2AO    |      |

VFD se controla vía PROFINET (telegrama estándar PZD: control word + speed)

--- Sensores de Temperatura — TMS6000 AgroLog ---
Sistema de monitoreo de granos. ATEX certificado (TÜV).
  - Netcontroller NC6000: zona segura, hasta 400 sensores, 4 puertos, 230VAC
  - Netlink NL6000: zona ATEX 21/22, hasta 160 sensores (8 SL × 4 puertos)
  - Sensor Lines SL3000/SL5000: zona ATEX 20/21/22, sensores cada 2-3m
  - Topología: Netcontroller → hasta 16 Netlinks (daisy-chain) → hasta 8 SL
  - Comunicación: RS485 interno, Modbus TCP hacia PLC (via bridge Python)

================================================================================
3. MAPEO DE MOTORES
================================================================================

| Motor | Tipo          | Arrancador    | Corriente | Silo/Función |
|-------|---------------|---------------|-----------|--------------|
| M0    | soft_starter  | 3RW5516       |   32 A    | TBD          |
| M1    | soft_starter  | 3RW5517       |   38 A    | TBD          |
| M2    | soft_starter  | 3RW5524       |   47 A    | TBD          |
| M3    | soft_starter  | 3RW5524       |   47 A    | TBD          |
| M4    | soft_starter  | 3RW5524       |   47 A    | TBD          |
| M5    | soft_starter  | 3RW5526       |   77 A    | TBD          |
| M6    | soft_starter  | 3RW5527       |   93 A    | TBD          |
| M7    | vfd (G120)    | PM240-2       |   90 kW   | TBD          |

Nota: El mapeo motor→silo/función es TBD. Número de silos no confirmado.

================================================================================
4. TIA PORTAL — CONFIGURACIÓN ACTUAL
================================================================================

PLC: CPU 1515-2 PN (PLC_1)
Proyecto: TIA PORTAL COSTARRICA.ap19

--- Constantes de Usuario ---
MAX_SENSORS = 16
MAX_MOTORS  = 8

--- UDTs (Tipos de Dato) ---
UDT_SensorData:
  temperature : Real
  humidity    : Real
  active      : Bool

UDT_MotorControl:
  cmd_run     : Bool
  is_running  : Bool
  auto_mode   : Bool
  enabled     : Bool
  fault       : Bool
  motor_type  : Int       (0=soft_starter, 1=vfd)
  speed_sp    : Real      (setpoint velocidad %, solo VFD)
  speed_fb    : Real      (feedback velocidad %, solo VFD)

UDT_AutoConfig:
  temp_max    : Real
  temp_min    : Real
  humid_max   : Real
  auto_global : Bool
  alarm_active: Bool

--- Módulos Analógicos ---
  AI 8xU/I/RTD/TC ST_1 (ET200SP, 8 canales: voltaje, corriente, RTD, termocupla)
    Canal 0 (%IW0): PT100 → sensor[0].temperature (escalado: raw/10.0)
    Canal 2 (%IW4): 4-20mA → sensor[1].temperature (escalado: raw*100/27648)
    Canal 3 (%IW6): 4-20mA → sensor[2].humidity (escalado: raw*100/27648)
    Canales 1,4-7: Sin asignar

--- Program Blocks ---
  Main [OB1]              — Orquestador principal (ciclo scan)
  ScaleAnalogInputs [FC1] — Escala entradas analógicas → DB1
  AutomationLogic [FB2]   — Lógica auto: si temp/hum > max → motor_cmd ON
  MotorController [FB1]   — Control motor: enable/auto/manual/cmd → output
  AutomationConfig [DB3]  — Umbrales y flags globales
  AutomationLogic_Instance [DB4] — Instancia de FB2
  MotorControl [DB2]      — Estados de 4 motores (expandir a 8)
  MotorController_0 [DB5] — Instancia FB1 para motor 0
  MotorController_1 [DB6] — Instancia FB1 para motor 1
  MotorController_2 [DB7] — Instancia FB1 para motor 2
  MotorController_3 [DB8] — Instancia FB1 para motor 3
  SensorData [DB1]        — Array de 8 sensores (expandir a 16)

--- PLC Tags ---
  Tabla: Default tag table
    Tag_1 : Word : %IW0   (AI canal 0, PT100)
    Tag_2 : Word : %IW4   (AI canal 2, 4-20mA temp)
    Tag_3 : Word : %IW6   (AI canal 3, 4-20mA hum)
  Tabla: Constantes_Sistema
    MAX_SENSORS : Int = 16
    MAX_MOTORS  : Int = 8

--- Data Blocks (Estructura actual) ---

DB1 — SensorData:
  sensor : Array[0..7] of Struct
    [0] offset  0.0: temperature (Real), humidity (Real), active (Bool)
    [1] offset 10.0
    [2] offset 20.0
    [3] offset 30.0
    [4] offset 40.0
    [5] offset 50.0
    [6] offset 60.0
    [7] offset 70.0
  Cada sensor = 10 bytes: Real(+0) + Real(+4) + Bool(+8) + padding(+9)
  Acceso NO optimizado (Standard) — requerido para Snap7
  PENDIENTE: Expandir a Array[0..15]

DB2 — MotorControl (estructura actual, 4 motores):
  motor : Array[0..3] of Struct
    Cada motor = 2 bytes
    Offsets confirmados por watch table:
      motor[0]: byte 0  (cmd_run=0.0, is_running=0.1, auto_mode=0.2, enabled=0.3, fault=0.4)
      motor[1]: byte 2  (cmd_run=2.0, is_running=2.1, auto_mode=2.2, enabled=2.3, fault=2.4)
      motor[2]: byte 4  (cmd_run=4.0, is_running=4.1, auto_mode=4.2, enabled=4.3, fault=4.4)
      motor[3]: byte 6  (cmd_run=6.0, is_running=6.1, auto_mode=6.2, enabled=6.3, fault=6.4)
  Acceso NO optimizado (Standard)
  PENDIENTE: Expandir a Array[0..7], agregar campos motor_type(Int), speed_sp(Real), speed_fb(Real)
  NOTA: Esto cambiará offsets de 2 bytes/motor a ~14 bytes/motor

DB3 — AutomationConfig:
  Offset  Campo                Tipo    Start Value
  0.0     temp_max             Real    35.0
  4.0     temp_min             Real    10.0
  8.0     humid_max            Real    70.0
  12.0    auto_global          Bool    false
  12.1    use_external_sensors Bool    true     ← flag para bypass ScaleAnalogInputs
  12.2    alarm_active         Bool    false
  Total: 14 bytes
  Acceso NO optimizado (Standard)

DB4 — AutomationLogic_Instance (instancia de FB2):
  Input:  temp_avg(Real), humid_avg(Real), temp_max(Real), humid_max(Real)
  Output: motor_cmd Array[0..3] of Bool
  PENDIENTE: Expandir motor_cmd a Array[0..7]

DB5-DB8 — MotorController_0..3 (instancias de FB1):
  Input:  cmd_run(Bool), auto_mode(Bool), enabled(Bool), auto_cmd(Bool)
  Output: output(Bool), is_running(Bool)
  4 instancias para motores 0-3
  PENDIENTE: Crear DB9-DB12 para motores 4-7

================================================================================
4b. TIA PORTAL — CÓDIGO ACTUAL (LÓGICA)
================================================================================

--- OB1 Main (ciclo scan) ---
Sección 1: Escalar entradas analógicas
  IF NOT "AutomationConfig".use_external_sensors THEN
      "ScaleAnalogInputs"();       // FC1: lee IW0/IW4/IW6 → DB1
  END_IF;
  Nota: use_external_sensors=TRUE → bypass FC1, sensores vienen de SCADA Python

Sección 2: Calcular promedios (separados temp vs humedad)
  FOR i := 0 TO 7 DO
      Si sensor[i].active Y temperature > 0 → acumular temp
      Si sensor[i].active Y humidity > 0 → acumular humid
  END_FOR;
  temp_avg = temp_sum / temp_count
  humid_avg = humid_sum / humid_count

Sección 3: Lógica de automatización
  IF temp_count > 0 OR humid_count > 0 THEN
      "AutomationLogic_Instance"(temp_avg, humid_avg, temp_max, humid_max)
  END_IF;
  → FB2 genera motor_cmd[0..3] = TRUE si temp o humid exceden max

Sección 4: Control de motores (hardcodeado 4 motores)
  Para cada motor 0-3:
    "MotorController_N"(cmd_run, auto_mode, enabled, auto_cmd)
    motor[N].is_running := MotorController_N.is_running
  PENDIENTE: Expandir a 8 motores

Sección 5: Alarma por sensor individual
  FOR i := 0 TO 7 DO
      Si sensor[i].active Y (temp > temp_max O humid > humid_max) →
          alarm_active := TRUE
  END_FOR;

--- FC1 ScaleAnalogInputs ---
  Canal 0 (Tag_1 = %IW0): PT100 → sensor[0].temperature = raw / 10.0
  Canal 2 (Tag_2 = %IW4): 4-20mA → sensor[1].temperature = raw * 100 / 27648
  Canal 3 (Tag_3 = %IW6): 4-20mA → sensor[2].humidity = raw * 100 / 27648
  Solo procesa 3 canales de 8 disponibles
  Se ejecuta SOLO si use_external_sensors = FALSE

--- FB2 AutomationLogic ---
  IF temp_avg > temp_max OR humid_avg > humid_max THEN
      motor_cmd[0..3] := TRUE;      // todos arrancan
  ELSE
      motor_cmd[0..3] := FALSE;     // todos paran
  END_IF;
  PENDIENTE: Expandir a motor_cmd[0..7]
  MEJORA FUTURA: Lógica por silo (no global)

--- FB1 MotorController ---
  IF NOT enabled THEN
      output := FALSE;
  ELSIF auto_mode THEN
      output := auto_cmd;           // viene de AutomationLogic
  ELSE
      output := cmd_run;            // viene de SCADA (manual)
  END_IF;
  is_running := output;
  PENDIENTE: Agregar lógica VFD (speed_sp → output_speed)
  NOTA: is_running = output (simulado). En campo real, is_running vendrá de DI

================================================================================
5. WATCH TABLES (TIA Portal)
================================================================================

--- Sensores (DB1) ---
"SensorData".sensor[0].temperature    %DB1.DBD0     Real
"SensorData".sensor[1].humidity       %DB1.DBD14    Real
"SensorData".sensor[2].temperature    %DB1.DBD20    Real
"SensorData".sensor[3].humidity       %DB1.DBD34    Real
"SensorData".sensor[4].temperature    %DB1.DBD40    Real
"SensorData".sensor[5].humidity       %DB1.DBD54    Real
"SensorData".sensor[6].temperature    %DB1.DBD60    Real
"SensorData".sensor[7].humidity       %DB1.DBD74    Real

--- Motores (DB2) ---
"MotorControl".motor[0].enabled       %DB2.DBX0.3   Bool
"MotorControl".motor[0].cmd_run       %DB2.DBX0.0   Bool
"MotorControl".motor[0].is_running    %DB2.DBX0.1   Bool
"MotorControl".motor[1].enabled       %DB2.DBX2.3   Bool
"MotorControl".motor[1].cmd_run       %DB2.DBX2.0   Bool
"MotorControl".motor[1].is_running    %DB2.DBX2.1   Bool
"MotorControl".motor[2].enabled       %DB2.DBX4.3   Bool
"MotorControl".motor[2].cmd_run       %DB2.DBX4.0   Bool
"MotorControl".motor[2].is_running    %DB2.DBX4.1   Bool
"MotorControl".motor[3].enabled       %DB2.DBX6.3   Bool
"MotorControl".motor[3].cmd_run       %DB2.DBX6.0   Bool
"MotorControl".motor[3].is_running    %DB2.DBX6.1   Bool

--- Tags analógicos ---
"Tag_1"    %IW0    Word (DEC)
"Tag_2"    %IW4    Word (DEC)
"Tag_3"    %IW6    Word (DEC)

================================================================================
6. SCADA PYTHON — ESTRUCTURA DE ARCHIVOS
================================================================================

silo-control/
├── config.py                      # SILOS[], SENSOR_SOURCE, TMS_SENSOR_MAP
├── main_gui.py                    # Entry point SCADA
├── main.py                        # Entry point alternativo
├── weather_app.py                 # Weather app independiente
├── tms_bridge_runner.py           # Runner TMS bridge
├── simulate_temperatures.py       # Script simulador standalone
├── diagnose_sensor_overwrite.py   # Diagnóstico de sobreescritura
├── requirements.txt               # Dependencias
├── core/
│   ├── plc_interface.py           # SiloPLC: Snap7 read/write DB1/DB2/DB3
│   ├── db_offsets.py              # Offsets y constantes DB1/DB2/DB3
│   ├── sim_temperature_service.py # Simulador de sensores (thread)
│   ├── tms_bridge_service.py      # TMS → DB1 bridge (thread)
│   └── tms6000_provider.py        # Modbus TCP client (TMS6000)
└── gui/
    └── app.py                     # SiloApp (Tkinter SCADA GUI)

================================================================================
7. SCADA PYTHON — CONFIGURACIÓN (config.py)
================================================================================

PLC_IP       = "192.168.0.1"
PLC_RACK     = 0
PLC_SLOT     = 1
SENSOR_SOURCE = "sim"          # "sim" | "tms" | "none"

SILOS = [
    SiloDefinition("Silo 1",
        sensors=[SensorConfig(0,"T0",True,False), SensorConfig(1,"H1",False,True)],
        motor_indices=[0]),
    SiloDefinition("Silo 2",
        sensors=[SensorConfig(2,"T2",True,False), SensorConfig(3,"H3",False,True)],
        motor_indices=[1]),
    SiloDefinition("Silo 3",
        sensors=[SensorConfig(4,"T4",True,False), SensorConfig(5,"H5",False,True)],
        motor_indices=[2]),
    SiloDefinition("Silo 4",
        sensors=[SensorConfig(6,"T6",True,False), SensorConfig(7,"H7",False,True)],
        motor_indices=[3]),
]

# Derivados automáticamente:
SENSOR_COUNT = 8   (sum de sensores en SILOS)
MOTOR_COUNT  = 4   (sum de motores en SILOS)

# TMS Bridge (si SENSOR_SOURCE=="tms"):
TMS_SENSOR_MAP = {
    0: (0, "temp"),  1: (1, "hum"),   # Silo 1
    2: (2, "temp"),  3: (3, "hum"),   # Silo 2
    4: (4, "temp"),  5: (5, "hum"),   # Silo 3
    6: (6, "temp"),  7: (7, "hum"),   # Silo 4
}

TMS_MODBUS_HOST     = "192.168.0.100"
TMS_MODBUS_PORT     = 502
TMS_REGISTER_SCALE  = 0.1
TMS_NO_SENSOR_VALUE = 0x7FFF
TMS_MARK_INACTIVE_ON_FAILURE = True

================================================================================
8. SCADA PYTHON — OFFSETS DE MEMORIA (db_offsets.py)
================================================================================

DB_SENSORS   = 1    (DB1)
DB_MOTORS    = 2    (DB2)
DB_AUTOCONF  = 3    (DB3)

--- DB1 SensorData ---
SENSOR_BLOCK_SIZE = 10 bytes por sensor
  +0.0  temperature  (Real, 4 bytes)
  +4.0  humidity     (Real, 4 bytes)
  +8.0  active       (Bool, 1 bit)
  +9    padding
sensor_offset(index) = index * 10

--- DB2 MotorControl ---
MOTOR_BLOCK_SIZE = 2 bytes por motor
  +0.0  cmd_run      (Bool, bit 0)
  +0.1  is_running   (Bool, bit 1)
  +0.2  auto_mode    (Bool, bit 2)
  +0.3  enabled      (Bool, bit 3)
  +0.4  fault        (Bool, bit 4)
motor_offset(index) = index * 2

--- DB3 AutomationConfig ---
  +0.0  temp_max     (Real, 4 bytes)
  +4.0  temp_min     (Real, 4 bytes)
  +8.0  humid_max    (Real, 4 bytes)
  +12.0 auto_global  (Bool)
  +12.1 alarm_active (Bool)
Total: 14 bytes

================================================================================
9. FLUJO DE DATOS
================================================================================

--- Simulador (SENSOR_SOURCE="sim") ---
sim_temperature_service.py
  → genera valores sinusoidales + ruido
  → plc.write_sensor(index, temp, hum, active=True)
  → DB1 SensorData
  → GUI lee cada 2 segundos

--- TMS6000 Real (SENSOR_SOURCE="tms") ---
Sensor Lines (dentro silo)
  → Netlink NL6000 (RS485)
  → Netcontroller NC6000 (LAN/Modbus TCP)
  → tms6000_provider.py (pymodbus client)
  → tms_bridge_service.py
  → plc.write_sensor() → DB1
  → GUI lee cada 2 segundos

--- Motores ---
GUI toggle buttons
  → plc.set_motor_command() / set_motor_auto_mode() / set_motor_enabled()
  → DB2 MotorControl
  → TIA Portal lee DB2
  → FB1 MotorController → señales DQ a campo
  → Feedback DI campo → FB1 → DB2 (is_running, fault)
  → GUI lee cada 2 segundos

--- VFD G120 (Motor M7) ---
GUI speed setpoint
  → DB2.motors[7].speed_sp
  → TIA Portal → PROFINET telegrama PZD → CU240E-2 → PM240-2 → Motor
  → Feedback: CU240E-2 → PLC → DB2.motors[7].speed_fb, is_running, fault

================================================================================
10. GUI SCADA — LAYOUT
================================================================================

┌──────────────────────────────────────────────────────────┐
│ Header: "SCADA Multi-Silo" | IP: 192.168.0.1 | ● CON | 14:30│
├──────────────────────────────────────────────────────────┤
│ Status: [ALARMA: NORMAL] [HAB TODO] [DESH TODO]         │
├──────────────────────────────────────────────────────────┤
│ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐        │
│ │ Silo 1  │ │ Silo 2  │ │ Silo 3  │ │ Silo 4  │        │
│ │         │ │         │ │         │ │         │        │
│ │ T0:28°C │ │ T2:26°C │ │ T4:30°C │ │ T6:27°C │        │
│ │ H1:60%  │ │ H3:62%  │ │ H5:58%  │ │ H7:65%  │        │
│ │         │ │         │ │         │ │         │        │
│ │ Motor 0 │ │ Motor 1 │ │ Motor 2 │ │ Motor 3 │        │
│ │ OFF HAB │ │ OFF HAB │ │ ON  HAB │ │ OFF DES │        │
│ │ OK      │ │ OK      │ │ OK      │ │ FALLA   │        │
│ │[MAN][ON]│ │[AUT][OF]│ │[AUT][ON]│ │[MAN][OF]│        │
│ │  [HAB]  │ │  [HAB]  │ │  [HAB]  │ │ [DESH]  │        │
│ └─────────┘ └─────────┘ └─────────┘ └─────────┘        │
│                    ◄══ scroll horizontal ══►              │
│                    ▲ scroll vertical (mousewheel) ▼      │
└──────────────────────────────────────────────────────────┘

Motor tiles muestran badge:
  - "SS" = Soft Starter (fondo azul)
  - "VFD" = Variable Frequency Drive (fondo morado)

================================================================================
11. WEATHER APP
================================================================================

Aplicación independiente: weather_app.py
API: The Weather Company v3 (Daily Forecast)
Endpoint: https://api.weather.com/v3/wx/forecast/daily/{N}day

Configuración:
  API_KEY = ""        ← requiere clave de TWC
  LOCATIONS = [
      {"name": "San José",   "lat": 9.9281,  "lon": -84.0907},
      {"name": "Liberia",    "lat": 10.6333, "lon": -85.4333},
      {"name": "Limón",      "lat": 9.9900,  "lon": -83.0360},
  ]
  FORECAST_DAYS = 5   (máx 15)

Layout:
  Sidebar: Lista de ubicaciones + botón Actualizar
  Panel principal: Tarjetas por día con icono, temperaturas, precipitación
  Threading: Background thread para fetch, caché por ubicación

================================================================================
12. COMUNICACIÓN — RESUMEN
================================================================================

  PLC CPU 1515-2 ←──PROFINET──→ ET 200SP (2 islas)
  PLC CPU 1515-2 ←──PROFINET──→ VFD G120 CU240E-2 PN
  PLC CPU 1515-2 ←──DI/DQ────→ Arrancadores 3RW55 (7 unidades, discreto)
  PLC CPU 1515-2 ←──S7 TCP───→ SCADA Python (Snap7, puerto 102)
  TMS6000 NC6000 ←──Modbus TCP→ SCADA Python (pymodbus, puerto 502)

================================================================================
13. CAMBIOS PENDIENTES — TIA PORTAL (PLAN PASO A PASO)
================================================================================

FASE 1: Expandir Data Blocks (mantener compatibilidad)
  1a. DB1 SensorData → cambiar Array[0..7] a Array[0..15]
      - No rompe nada, solo agrega slots vacíos
      - Offsets 0-79 no cambian (sensores 0-7 igual)
  1b. DB2 MotorControl → cambiar Array[0..3] a Array[0..7]
      OPCIÓN A (simple): Solo expandir array, misma estructura 2 bytes/motor
        - Motores 4-7 en offsets 8,10,12,14
        - NO agregar campos VFD aún (mantener offsets simples)
        - Agregar campos VFD después como sección separada
      OPCIÓN B (completa): Agregar motor_type/speed_sp/speed_fb ahora
        - ROMPE offsets actuales (2 bytes → ~14 bytes por motor)
        - Requiere actualizar Python simultáneamente
      RECOMENDADO: Opción A primero, luego B cuando se necesite VFD

FASE 2: Expandir lógica de motores
  2a. FB2 AutomationLogic → motor_cmd Array[0..3] a Array[0..7]
  2b. Crear DB9-DB12 (MotorController_4 a _7, instancias de FB1)
  2c. OB1 Main → Agregar secciones 4e-4h para motores 4-7
      Copiar patrón existente:
        "MotorController_4"(cmd_run:=motor[4].cmd_run, ...)
        motor[4].is_running := "MotorController_4".is_running;
  2d. OB1 Sección 2 → FOR loop ya va 0..7, OK
  2e. OB1 Sección 5 → FOR loop ya va 0..7, OK

FASE 3: Tags de campo (cuando se tenga diagrama eléctrico)
  3a. Renombrar Tag_1/2/3 a nombres descriptivos (AI_PT100_Temp, AI_mA_Temp, AI_mA_Hum)
  3b. Crear tabla de tags "Soft_Starters":
      SS0_Start (%Qx.x), SS0_Enable (%Qx.x)
      SS0_Running (%Ix.x), SS0_Fault (%Ix.x), SS0_Ready (%Ix.x)
      ... repetir para SS1-SS6
  3c. Crear tabla de tags "VFD_G120":
      Depende del telegrama PROFINET configurado
  3d. Asignar canales 1,4-7 del módulo AI a sensores adicionales

FASE 4: Lógica VFD (cuando se configure G120 en PROFINET)
  4a. Agregar G120 CU240E-2 como dispositivo PROFINET en hardware config
  4b. Configurar telegrama estándar (PZD 2/2 o 4/4)
  4c. Modificar FB1 o crear FB3 "VFDController" con speed_sp/speed_fb
  4d. Agregar campos VFD a DB2 (motor_type, speed_sp, speed_fb)

FASE 5: Watch Tables
  5a. Agregar motores 4-7 a watch table existente
  5b. Agregar sensores 8-15 cuando se usen
  5c. Crear watch table separada para VFD (speed_sp, speed_fb, status)

PRIORIDAD: Fase 1 → Fase 2 → Fase 5 (se pueden hacer ya)
           Fase 3 → Fase 4 (requieren diagrama eléctrico / hardware conectado)

================================================================================
14. CAMBIOS PENDIENTES — SCADA PYTHON
================================================================================

1. db_offsets.py:
   - Actualizar MOTOR_BLOCK_SIZE cuando DB2 cambie estructura
   - Agregar offsets para motor_type, speed_sp, speed_fb

2. plc_interface.py:
   - Agregar lectura/escritura de speed_sp, speed_fb, motor_type
   - Actualizar read_motor/write_motor para nueva estructura DB2

3. config.py:
   - Expandir SILOS a 8 motores (cuando se confirme mapeo)
   - Agregar MotorConfig.motor_type para cada motor

4. gui/app.py:
   - Agregar control de velocidad (slider/input) para motores VFD
   - Mostrar speed_fb en GUI para VFD

5. TMS Bridge (Plan existente):
   - Implementar bridge genérico para N sensores (ya diseñado, pendiente)

================================================================================
15. DEPENDENCIAS (requirements.txt)
================================================================================

python-snap7    — S7 protocol para comunicación con PLC
pymodbus        — Modbus TCP para TMS6000
requests        — HTTP client para Weather API
tkinter         — GUI (incluido en Python estándar)

================================================================================
16. COMANDOS DE INICIO
================================================================================

# Activar entorno virtual
cd C:\Users\koapesystem\Desktop\KOAPESYSTEM\PLC
.\entorno\Scripts\activate

# SCADA (conexión PLC)
python silo-control/main_gui.py

# Weather App (independiente)
python silo-control/weather_app.py

================================================================================
FIN DEL DOCUMENTO
================================================================================
